# System utils
SYSTEM_UTILS=(
  stow
  fzf
  zip
  unzip
  curl
  networkmanager
)

# Dev tools
DEV_TOOLS=(
  vim
  yazi
  ffmpeg
  7zip
  jq
  poppler
  fd
  ripgrep
  zoxide
  imagemagick
  resvg
  neovim
  starship
  git
  visual-studio-code-bin
  gcc
  ghostty
)

# Desktop environment
DESKTOP_ENVIRONMENT=(
  hypridle
  hyprlock
  wofi
  waybar
  hyprshot
  lemurs
  swaync
  swww
)

# Other
PERSONAL=(
  zen-browser-bin
  teams-for-linux
  onedrive-abraunegg
  obsidian
  discord
  steam
  1password
  ttf-font-awesome
  ttf-meslo-nerd
  ttf-nerd-fonts-symbols
  ttf-ms-win11-auto
)
