# System utils
SYSTEM_UTILS=(
  stow
  fzf
  zip
  unzip
  curl
  networkmanager
)

# Dev tools
DEV_TOOLS=(
  vim
  yazi
  neovim
  starship
  git
  visual-studio-code-bin
)

# Desktop environment
DESKTOP_ENVIRONMENT=(
  hyprpaper
  hypridle
  hyprlock
  wofi
  waybar
  hyprshot
  lemurs
  swaync
)

# Other
PERSONAL=(
  zen-browser
  teams-for-linux
  onedrive-abraunegg
  obsidian
  discord
)

